{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You've entered Bharat Vaidhyanathan's Data Structures Implementations folder\
\
Note:\
1) All the Data Structure would be implemented in Java (v8).\
2) In the longer run, a test would also be developed to compare the DS performance to its other implementations.\
3) Sources of the algorithms if not developed by myself would be provided within the file.\
 }